DB_URI = 'mongodb+srv://amathura0001:AZaB1p3lyW7AlCXY@khabarbaz.zbom3qn.mongodb.net/?retryWrites=true&w=majority&appName=KhabarBaz'
JWT_SECRET=eicfkdcikafgjawefu094vgagjkjikv54joi4u83qar8vfhaiwvbnui4goai24hg4n4hgao4na4o54vhavmvnam.zvfnbvuwrayht34y8gi
NEWS_API_KEY='55f3e7b72dc241de83a8627db0e88031'
PORT = 8080